<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - The Quiet Coder Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="dp.jpg" alt="DP" class="DP">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="projects.html">Web Projects</a>
            <a href="#videos">Videos</a>
        </nav>
    </header>
    <main>
        <h2>My Projects</h2>
        <p>Here are some of the web development projects I have worked on: </p>
        <ul>
            <li><strong>Portfolio Website:</strong> A personal portfolio website to showcase my skills and projects using HTML, CSS, and JavaScript.</li>
            <li><strong>Spotify-clone:</strong> A simple music streaming web application that mimics the basic features of Spotify, allowing users to play songs.</li>
            <li><strong>Pong game with gamepad tester:</strong> A pong game that includes a gamepad tester feature to check the functionality of connected gamepads.</li>
            <li><strong>Authentication with Log in and Sign in:</strong> A weather application that fetches data from a public API and displays the current weather conditions based on user input.</li>
        </ul>
        <div class="project-gallery">
            <div class="Spotify-clone">
                <img src="Spotify-clone.png" alt="Spotify-clone">
                <p><a href="http://spotify-clone-by-arisht-jain.vercel.app">Spotify-clone</a></p>
            </div>
            <div class="Pong-game-with-gamepad-tester">
                <img src="Pong-game-with-gamepad-tester.png" alt="Pong game with gamepad tester">
                <p><a href="https://pong-game-git-main-arishtcoders-projects.vercel.app/">Pong game with gamepad tester</a></p>
            </div>
            <div class="Authentication-with-Log-in-and-Sign-in">
                <img src="Authentication-with-Log-in-and-Sign-in.png" alt="Authentication with Log in and Sign in">
                <p>Authentication with Log in and Sign in</p>
            </div>
        </div>
    </main>
</body>
</html>